{
  "name": "calderawp/cf-edd-pro",
  "description": "Caldera Forms checkout and more for Easy Digital Downloads",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress"
  ],
  "minimum-stability": "dev",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Josh Pollock",
      "homepage": "https://JoshPress.net",
      "role": "Developer"
    }
  ],
  "repositories" :[
    {
      "type": "git",
      "url": "https://github.com/CalderaWP/cf-grouped-configs"
    },
    {
      "type": "git",
      "url": "https://github.com/CalderaWP/cf-edd-fields"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "calderawp/dismissible-notice": "dev-master",
    "calderawp/licensing-helper" : "dev-master",
    "calderawp/cf-grouped-configs": "1.1.0",
    "calderawp/cf-edd-fields": "1.0.1"
  },
  "autoload": {
    "psr-4": {
      "calderawp\\cfedd\\": "classes"
    }
  }
}
